# dc-soundboard-bot

./: README.md
dc-soundboard-bot/: MyBot.sln
dc-soundboard-bot/src/MyBot/: AudioModule.cs  AudioService.cs  ChannelModule.cs  CommandHandler.cs  ImageModule.cs  InfoModule.cs  MyBot.csproj  Program.cs
dc-soundboard-bot/src/MyBot/Modules/Public/: PublicModule.cs
dc-soundboard-bot/src/MyBot/Properties/: AssemblyInfo.cs
