<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>4.6.0</VersionPrefix>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>MyBot</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>MyBot</PackageId>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="1.0.0-rc2-00725" />
    <PackageReference Include="Discord.Net.Commands" Version="1.0.0-rc2-00725" />
    <PackageReference Include="Discord.Net.Rest" Version="1.0.0-rc2-00725" />
    <PackageReference Include="Discord.Net.Rpc" Version="1.0.0-rc2-00725" />
    <PackageReference Include="Discord.Net.WebSocket" Version="1.0.0-rc2-00725" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
  </ItemGroup>

</Project>
